// snapshot //
<!DOCTYPE html>
<html><head>
<title>Modern Pascal Solutions, LLC. Source Code Editor v0.3</title>
<link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css"/>
<script src="codebase/dhtmlx.js"></script>
<script>
var myRibbon;

var data = {
	parent: "ribbonObj",
	icons_path: "images/",
	tabs: [{
		text: "Files",
		active: true,
		items: [{
			type:'block', text:'Editor Controls', mode:'cols', list:[
				{type:'button', text:'Open', isbig: true, img: "Open48.png"},
				{type:'button', text:'New' , isbig: true, img: "CreateNew-50.png"}
			]},
			{
			type:'block', text:'Generation', text_pos: 'bottom', list:[
				{type:'button', text:'PDF' , img: "18/copy.gif"},
				{type:'button', text:'Print' , img: "Print24.png"},
				{type:'button', text:'Compile', img: "Compile48.png", isbig: true }
			]},
			{
			type:'block', text:'Networked', text_pos: 'bottom', list:[
				{type:'button', text:'Github' , img: "Github48.png", isbig: true},
				{type:'button', text:'Teaming', img: "VersionControl48.png", isbig: true }
			]}
		]},
		{
		text: "Edit",
		items: [{
			type:'block', text:'Cross Window Controls', mode:'rows', list:[
				{type:'button', text:'Copy' , img: "Copy24.png"},
				{type:'button', text:'Cut', img: "Cut24.png" },
				{type:'button', text:'Paste', img: "Paste24.png" },
				{type: "newLevel"},
				{type:'button', text:'Undo' , img: "Undo24.png"},
				{type:'button', text:'Redo' , img: "Redo24.png"},
				{type: "newLevel"},
				{type:'button', text:'Find' , img: "Find24.png"},
				{type:'button', text:'Go to' , img: "Goto24.png"}
			]}
		]}
	]
};

function newACE() {
	newItemWindow = Ti.UI.createWindow({
		id: "newItemWindow",
		url: "app://ace.html",
		title: "New File",
//		contents: "foo!",
//		baseURL: "app://page_url",
		x: 30,
		y: 210,
		width: 700,
		minWidth: 500,
//		maxWidth: 500,
		height: 500,
		minHeight: 500,
//		maxHeight: 500,
		maximizable: true,
		minimizable: true,
		closeable: true,
		resizable: true,
		fullscreen: false,
		maximized: false,
		minimized: false,
		usingChrome: true,
		topMost: false,
		visible: true,
		transparentBackground: false,
		transparency: false
	});
	newItemWindow.open();
};

function openACE() {
	callbackFunc = function(filenames){  
		fileSelected = filenames[0];
/***
		console.log('---');
		console.log(fileSelected);
		console.log('---');
		alert(fileSelected);
		var Stream=Ti.Filesystem.getFileStream(fileSelected);
		Stream.open(Ti.Filesystem.MODE_READ);
		contents=Stream.read();
		alert(contents);
		Stream.close();
***/
		newItemWindow = Ti.UI.createWindow({
			id: "newItemWindow",
			url: "app://ace.html?"+Ti.Codec.encodeBase64(fileSelected),
			title: "Open File",
//			contents: "foo!",
//			baseURL: "app://page_url",
			x: 30,
			y: 210,
			width: 700,
			minWidth: 500,
//			maxWidth: 500,
			height: 500,
			minHeight: 500,
//			maxHeight: 500,
			maximizable: true,
			minimizable: true,
			closeable: true,
			resizable: true,
			fullscreen: false,
			maximized: false,
			minimized: false,
			usingChrome: true,
			topMost: false,
			visible: true,
			transparentBackground: false,
			transparency: false
		});
		newItemWindow.open();
	};
	var options = {  
		multiple: false,  
		title: "Select file to open...",  
		types: ['p','html','*'],
		typesDescription: ["Source Code","HTML","All Files"],  
		path: Ti.Filesystem.getUserDirectory()  
	};
	Ti.UI.openFileChooserDialog(callbackFunc, options);
}
		
function doOnLoad() {
	myRibbon = new dhtmlXRibbon(data);
	myRibbon.attachEvent("onClick", function(id) {
		switch (id) {
			case 12:openACE();
			break;
			case 13:newACE();
			break;
			default:alert(id);
			break;
		};
	});
};
		
function doOnUnload() {
	if (myRibbon) {
		myRibbon.unload();
		myRibbon = null;
	}
};		
</script>
</head>
<body style="overflow:hidden;background-color:#c1c1c1;margin:0;padding:0" onload="doOnLoad();" onunload="doOnUnload();">

<div style="border-top:1px solid #404040">
<div id="ribbonObj"></div>
<div style="color:#383;padding:0px;">
<script>
/**
document.writeln('Platform: <b>'+Ti.getPlatform()+'</b><br>');
document.writeln('RTL <b>v'+Ti.getVersion()+'</b><br>');
document.writeln('Architecture: <b>'+Ti.Platform.getArchitecture()+'</b><br>');
document.writeln('Machine ID: <b>'+Ti.Platform.getMachineId()+'</b><br>');
document.writeln('Name: <b>'+Ti.Platform.getName()+'</b><br>');
document.writeln('OS Type: <b>'+Ti.Platform.getOSType()+'</b><br>');
document.writeln('OS Version: <b>'+Ti.Platform.getVersion()+'</b><br>');
document.writeln('Processors: <b>'+Ti.Platform.getProcessorCount()+'</b><br>');
document.writeln('Username: <b>'+Ti.Platform.getUsername()+'</b><br>');
document.writeln('Process ID: <b>'+Ti.API.application.getPID()+'</b><br>');
document.writeln('Arguments: <b>'+Ti.API.application.getArguments()+'</b><br>');
document.writeln('Components: <b>'+Ti.API.application.getAvailableComponents()+'</b><br>');
document.writeln('Modules: <b>'+Ti.API.application.getAvailableModules()+'</b><br>');
document.writeln('RTLs: <b>'+Ti.API.application.getAvailableRuntimes()+'</b><br>');
document.writeln('Bundled Components: <b>'+Ti.API.application.getBundledComponents()+'</b><br>');
document.writeln('Bundled Modules: <b>'+Ti.API.application.getBundledModules()+'</b><br>');
document.writeln('Bundled RTLs: <b>'+Ti.API.application.getBundledRuntimes()+'</b><br>');
document.writeln('Components: <b>'+Ti.API.application.getComponents()+'</b><br>');
document.writeln('Data: <b>'+Ti.API.application.getDataPath()+'</b><br>');
document.writeln('Dependencies: <b>'+Ti.API.application.getDependencies()+'</b><br>');
document.writeln('Executable: <b>'+Ti.API.application.getExecutablePath()+'</b><br>');
document.writeln('GUID: <b>'+Ti.API.application.getGUID()+'</b><br>');
document.writeln('ID: <b>'+Ti.API.application.getID()+'</b><br>');
document.writeln('Manifest: <b>'+Ti.API.application.getManifest()+'</b><br>');
document.writeln('Manifest Path: <b>'+Ti.API.application.getManifestPath()+'</b><br>');
document.writeln('Modules: <b>'+Ti.API.application.getModules()+'</b><br>');
document.writeln('Name: <b>'+Ti.API.application.getName()+'</b><br>');
document.writeln('Path: <b>'+Ti.API.application.getPath()+'</b><br>');
document.writeln('Resources: <b>'+Ti.API.application.getResourcesPath()+'</b><br>');
document.writeln('Runtime: <b>'+Ti.API.application.getRuntime()+'</b><br>');
document.writeln('Copyright: <b>'+Ti.App.getCopyright()+'</b><br>');
document.writeln('Description: <b>'+Ti.App.getDescription()+'</b><br>');
document.writeln('Home: <b>'+Ti.App.getHome()+'</b><br>');
document.writeln('Publisher: <b>'+Ti.App.getPublisher()+'</b><br>');
document.writeln('URL: <b>'+Ti.App.getURL()+'</b><br>');
**/

/*** FILE EXAMPLE:
var file = Ti.Filesystem.getFile(Ti.API.application.dataPath, "user.properties");
var userProperties;

//if file exists, then load properties.
if(file.exists()) {
    userProperties = Ti.App.loadProperties(file);
} else {
//create new set of properties if file doesn't exist
    userProperties = Ti.App.createProperties({
        customText : "This is a string",
        customDouble : 2.45,
        customBool : true,
        customInt   : 1,
        customList : [9,8,7]    
    });
}

//retrieve a string value
alert(userProperties.getString('customText'));
//set an integer value in properties
userProperties.setInt('customInt',9);
//making sure that the property values are saved to the file object
userProperties.saveTo(file);
//null out file object as pointer not used anymore
file = null;
***/
</script>
</div>
</div>
</body>
<script>
//Ti.UI.currentWindow.setFullScreen();
// create and set menu
var menu = Ti.UI.createMenu(),
    fileItem = Ti.UI.createMenuItem('&File'),
    newItem = fileItem.addItem('&New File', function() { newACE(); }, 'app://folder-new-icon.png');
    openItem = fileItem.addItem('&Open File', function() { openACE(); },'app://folder-images-icon.png');
    separatorItem = fileItem.addSeparatorItem();
    exitItem = fileItem.addItem('E&xit', function() {
      if (confirm('Are you sure you want to quit?')) {
        Ti.App.exit();
      }
    },'app://action-stop-icon.png');
menu.appendItem(fileItem);
Ti.UI.setMenu(menu);
Ti.UI.currentWindow.maximize();
</script>
</html>
